<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sime.demoweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Txt_Query"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/Btn_Search"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="center_horizontal"
            style="@style/item">
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:text="@string/current"
                android:gravity="right"
                style="@style/label"/>
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:paddingLeft="10dp"
                android:id="@+id/Lbl_Current"
                android:gravity="left"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            style="@style/item">
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:gravity="right"
                android:text="@string/min"
                style="@style/label"/>
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:paddingLeft="10dp"
                android:id="@+id/Lbl_Min"
                android:gravity="left"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            style="@style/item">
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:text="@string/max"
                android:gravity="right"
                style="@style/label"/>
            <TextView
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/hlabel"
                android:paddingLeft="10dp"
                android:id="@+id/Lbl_Max"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            style="@style/item">
            <TextView
                android:layout_width="@dimen/ancho2"
                android:layout_height="@dimen/hlabel"
                android:text="@string/weather"
                android:gravity="right"
                style="@style/label"/>
                <ImageView
                android:layout_width="@dimen/imgd"
                android:layout_height="@dimen/imgd"
                android:id="@+id/Img_Weather"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="@dimen/ancho2"
                android:layout_height="@dimen/hlabel"
                android:id="@+id/Lbl_Weather"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
